<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <script src="js/base.js"></script>
    <script type="module" src="js/main.js"></script>
</head>
<body class="layout-v">
<div id="container" class="layout-h">
    <div id="game"></div>
    <div id="options" class="layout-v">
        <div class="layout-v block">
            <span>图像质量</span>
            <label>
                <input type="radio" name="quality" value="low">
                <span>低</span>
            </label>
            <label>
                <input type="radio" name="quality" value="medium">
                <span>中</span>
            </label>
            <label>
                <input type="radio" name="quality" value="high">
                <span>高</span>
            </label>
        </div>
        <label class="layout-v block">
            <span class="layout-h">
                <input type="checkbox" id="frame-control">
                <span>帧率控制</span>
            </span>
            <span style="font-size: 10px">(若帧率正常请关闭)</span>
        </label>
    </div>
</div>
</body>
</html>
